apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.leoberteck.whattheword"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //buildConfigField "String", "ENDPOINTS_SERVER_URL", "\"http://10.0.2.2:8080/_ah/api/\""
            buildConfigField "String", "ENDPOINTS_SERVER_URL", "\"https://what-the-word.appspot.com/_ah/api/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINTS_SERVER_URL", "\"https://what-the-word.appspot.com/_ah/api/\""
        }
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    endpointsServer (project(path: ':backend', configuration: 'endpoints'))
    implementation ('com.google.api-client:google-api-client-android:1.23.0')
    implementation ('com.google.http-client:google-http-client-android:1.23.0')
    implementation project(':wtw')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    

}
