# Capstone-Project

./: README.md  mocks.epgz  mocksBookLover.epgz  mocksWhatTheWord.epgz
WhatTheWord/: .gitignore  build.gradle  settings.gradle
WhatTheWord/app/: build.gradle  google-services.json  vars.gradle
WhatTheWord/app/keystore/: debug.keystore  upload.jks
WhatTheWord/app/release/: app-release.apk
WhatTheWord/app/src/androidTest/java/com/leoberteck/whattheword/: ExampleInstrumentedTest.java  GameActivityTest.java  TitleActivityTest.java
WhatTheWord/app/src/androidTest/java/com/leoberteck/whattheword/utils/: DelayedInteraction.java
WhatTheWord/app/src/main/: AndroidManifest.xml
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/: App.java
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/contentProviders/: AbstractContentProvider.java  GameStateContentProvider.java  ScoreContentProvider.java
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/contract/: BaseContractEntry.java  GameStatusContract.java  ScoreContract.java
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/data/contentProviders/: AbstractContentProvider.java  GameStateContentProvider.java  ScoreContentProvider.java
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/data/contract/: BaseContractEntry.java  GameStatusContract.java  ScoreContract.java
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/data/dao/: AbstractDao.java  AbstractDaoInterface.java  GameStatusDao.java  ScoreDao.java
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/data/entities/: BaseEntity.java  GameStatusEntity.java  ScoreEntity.java
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/entities/: BaseEntity.java  GameStatusEntity.java  Score.java
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/loaders/: GameStateLoader.java  RandomWordLoader.java  ScoreLoader.java
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/mvp/: BasePresenter.java  BasePresenterImpl.java
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/mvp/impl/: GamePresenterImpl.java  TitlePresenterImpl.java
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/mvp/interfaces/: Game.java  Title.java
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/utils/: AbstractAnimationListener.java  AnimationUtils.java  CursorWrapper.java  DbHelper.java  DialogUtils.java  GSignInUtils.java  NetworkUtilsImpl.java  NetworkUtilsIterface.java  SimpleIdlingResource.java  WidgetUtils.java
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/view/: GameActivity.java  GoogleSignInActivity.java  TitleActivity.java
WhatTheWord/app/src/main/java/com/leoberteck/whattheword/widget/: PlayWidget.java
WhatTheWord/app/src/main/res/anim/: fade_out.xml
WhatTheWord/app/src/main/res/drawable/: ic_heart_empty_36dp.xml  ic_heart_full_36dp.xml  ic_trophy_36dp.xml
WhatTheWord/app/src/main/res/layout/: activity_game.xml  activity_title_screen.xml  dialog_game_over.xml  dialog_loading.xml  dialog_success.xml  include_best_score.xml  include_game_status.xml  include_guess_field.xml  include_play_button.xml  include_title_large.xml  include_word_definition.xml  play_widget.xml
WhatTheWord/app/src/main/res/layout-land/: activity_title_screen.xml
WhatTheWord/app/src/main/res/layout-sw600dp/: activity_game.xml  include_game_status.xml
WhatTheWord/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WhatTheWord/app/src/main/res/values-h400dp-land/: dimens.xml
WhatTheWord/app/src/main/res/values-h500dp-land/: dimens.xml
WhatTheWord/app/src/main/res/values-h600dp-land/: dimens.xml
WhatTheWord/app/src/main/res/values-w600dp-port/: dimens.xml
WhatTheWord/app/src/main/res/values-w700dp-port/: dimens.xml
WhatTheWord/app/src/main/res/xml/: play_widget_info.xml
WhatTheWord/app/src/test/java/com/leoberteck/whattheword/: ExampleUnitTest.java
WhatTheWord/backend/: build.gradle
WhatTheWord/backend/src/main/java/com/leoberteck/backend/: DictionaryRepository.java  DictionaryResource.java  Message.java  WordEntry.java
WhatTheWord/backend/src/main/webapp/WEB-INF/: appengine-web.xml  dictionary.json  web.xml
WhatTheWord/gradle/wrapper/: gradle-wrapper.properties
WhatTheWord/wtw/src/main/java/com/leoberteck/wtw/: WhatTheWord.java
WhatTheWord/wtw/src/main/java/com/leoberteck/wtw/entities/: GameStatus.java  GameStatusImpl.java
WhatTheWord/wtw/src/main/java/com/leoberteck/wtw/exceptions/: GameOverException.java
WhatTheWord/wtw/src/main/java/com/leoberteck/wtw/utils/: CollectionUtils.java
WhatTheWord/wtw/src/test/java/com/leoberteck/wtw/: WhatTheWordTest.java
WhatTheWord/wtw/src/test/java/com/leoberteck/wtw/utils/: CollectionUtilsTest.java
