<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vm" type="com.leoberteck.whattheword.mvp.interfaces.Title.TitlePresenter"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.TitleActivity"
        tools:layout_editor_absoluteY="25dp">

        <include layout="@layout/include_title_large"
            android:id="@+id/include_title_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/title_margin_horizontal"
            android:layout_marginTop="@dimen/title_margin_vertical"
            android:layout_marginBottom="@dimen/title_margin_vertical"/>

        <include
            layout="@layout/include_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/include_best_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/include_title_large"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}" />

        <include
            android:id="@+id/include_best_score"
            layout="@layout/include_best_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="@{vm.bestScore == null ? View.INVISIBLE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/include_title_large"
            app:vm="@{vm}" />

    </android.support.constraint.ConstraintLayout>
</layout>