<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable name="vm" type="com.leoberteck.whattheword.mvp.interfaces.Title.TitlePresenter"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.TitleActivity"
        tools:layout_editor_absoluteY="25dp">

        <include layout="@layout/include_title_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"/>

        <include layout="@layout/include_play_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titleContainer"
            app:layout_constraintBottom_toTopOf="@id/scoreContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:vm="@{vm}"/>

        <include layout="@layout/include_best_score"
            android:visibility="@{vm.bestScore == null ? View.INVISIBLE : View.VISIBLE }"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:vm="@{vm}"/>

    </android.support.constraint.ConstraintLayout>
</layout>
