<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.leoberteck.whattheword.mvp.interfaces.Game.GamePresenter"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextAppearance.Wtw.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/level_number(vm.level)}"
                    tools:text="Level 99" />

                <TextView
                    style="@style/TextAppearance.Wtw.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/score_number(vm.score)}"
                    tools:text="Score: 9999" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgHeart0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@{vm.lifes[0] ? @drawable/ic_heart_full_36dp : @drawable/ic_heart_empty_36dp}"
                tools:src="@drawable/ic_heart_full_36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgHeart1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgHeart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@{vm.lifes[1] ? @drawable/ic_heart_full_36dp : @drawable/ic_heart_empty_36dp}"
                tools:src="@drawable/ic_heart_full_36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgHeart2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgHeart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@{vm.lifes[2] ? @drawable/ic_heart_full_36dp : @drawable/ic_heart_empty_36dp}"
                tools:src="@drawable/ic_heart_full_36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgHeart3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgHeart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@{vm.lifes[3] ? @drawable/ic_heart_full_36dp : @drawable/ic_heart_empty_36dp}"
                tools:src="@drawable/ic_heart_full_36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgHeart4"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/imgHeart4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_heart_full_36dp"
                android:src="@{vm.lifes[4] ? @drawable/ic_heart_full_36dp : @drawable/ic_heart_empty_36dp}"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryLight"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</layout>