<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vm" type="com.leoberteck.whattheword.mvp.interfaces.Game.GamePresenter"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            style="@style/TextAppearance.Wtw.Medium"
            android:text="@{vm.definition}"
            tools:text="Long definition of a random word"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:gravity="top"
            style="@style/TextAppearance.Wtw.Medium"
            android:text="@{vm.hiddenWord}"
            tools:text="_ a _ _ _ _ _ c _ _ _"/>
    </LinearLayout>
</layout>