<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.leoberteck.whattheword.mvp.interfaces.Game.GamePresenter"/>
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/textViewLabelLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Wtw.Medium"
                android:text="@string/level"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Wtw.Medium"
                tools:text="99"
                android:text="@{vm.level}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLabelLevel"/>
            <TextView
                android:id="@+id/textViewLabelScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Wtw.Small"
                android:text="@string/score"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLevel"/>
            <TextView
                android:id="@+id/textViewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Wtw.Small"
                tools:text="99999"
                android:text="@{vm.score}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLabelScore"/>
            <ImageView
                android:id="@+id/imgHeart0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_heart_full_36dp"
                android:src="@{vm.lifes[0] ? @drawable/ic_heart_full_36dp : @drawable/ic_heart_empty_36dp}"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewScore"/>
            <ImageView
                android:id="@+id/imgHeart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_heart_full_36dp"
                android:src="@{vm.lifes[1] ? @drawable/ic_heart_full_36dp : @drawable/ic_heart_empty_36dp}"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgHeart0"/>
            <ImageView
                android:id="@+id/imgHeart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_heart_full_36dp"
                android:src="@{vm.lifes[2] ? @drawable/ic_heart_full_36dp : @drawable/ic_heart_empty_36dp}"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgHeart1"/>
            <ImageView
                android:id="@+id/imgHeart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_heart_full_36dp"
                android:src="@{vm.lifes[3] ? @drawable/ic_heart_full_36dp : @drawable/ic_heart_empty_36dp}"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgHeart2"/>
            <ImageView
                android:id="@+id/imgHeart4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_heart_full_36dp"
                android:src="@{vm.lifes[4] ? @drawable/ic_heart_full_36dp : @drawable/ic_heart_empty_36dp}"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgHeart3"/>
        </android.support.constraint.ConstraintLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</layout>